--------------------------------------------------------------------------------
Codebook for NHGIS data file 'nhgis0009_ds98_1970_tract'
--------------------------------------------------------------------------------
 
Contents
    - Data Summary
    - Data Dictionary
    - Citation and Use
 
Additional documentation on NHGIS data sources is available at: 
    https://www.nhgis.org/documentation/tabular-data 
 
--------------------------------------------------------------------------------
Data Summary
--------------------------------------------------------------------------------
 
Year:             1970
Geographic level: Census Tract (by State--County)
Dataset:          1970 Census: Count 4Pa - Sample-Based Population Data
   NHGIS code:    1970_Cnt4Pa
   NHGIS ID:      ds98
Breakdown(s):     Geographic Subarea:
                     Total area (000)
 
Tables:
 
1. Race
   Universe:    Persons Before Substitution and Allocation
   Source code: NT105
   NHGIS code:  C0X
 
2. Age
   Universe:    Persons Before Substitution and Allocation
   Source code: NT106
   NHGIS code:  C0Y
 
3. Age by Enrollment Status
   Universe:    Persons 3 to 34 Years of Age Before Substitution and Allocation
   Source code: NT112
   NHGIS code:  C04
 
4. Level of School
   Universe:    Persons 3 to 34 Years of Age Enrolled in School Before Substitution and Allocation
   Source code: NT113
   NHGIS code:  C05
 
5. Years of School Completed
   Universe:    Persons 25 Years and Over Before Substitution and Allocation
   Source code: NT114
   NHGIS code:  C06
 
6. Employment Status
   Universe:    Persons 16 Years and Over Before Substitution and Allocation
   Source code: NT115
   NHGIS code:  C07
 
7. Occupation
   Universe:    Employed Persons 16 Years and Over Before Substitution and Allocation
   Source code: NT116
   NHGIS code:  C08
 
8. Weeks Worked in 1969
   Universe:    Persons 16 Years and Over Before Substitution and Allocation
   Source code: NT118
   NHGIS code:  C1A
 
9. Sex by Income
   Universe:    Persons 14 Years and Over Before Substitution and Allocation
   Source code: NT120
   NHGIS code:  C1C
 
10. Family Status by Income
    Universe:    Families and Unrelated Individuals 14 Years and Over Before Substitution and Allocation
    Source code: NT121
    NHGIS code:  C1D
 
--------------------------------------------------------------------------------
Data Dictionary
--------------------------------------------------------------------------------
 
Context Fields 
        GISJOIN:     GIS Join Match Code
        YEAR:        Data File Year
        STATE:       State Name
        STATEA:      State Code
        COUNTY:      County Name
        COUNTYA:     County Code
        CTY_SUBA:    County Subdivision Code
        PLACEA:      Place Code
        TRACTA:      Census Tract Code
        SCSAA:       Standard Consolidated Statistical Area Code
        SMSAA:       Standard Metropolitan Statistical Area Code
        URB_AREAA:   Urban Area Code
        BLOCKA:      Block Code
        CDA:         Congressional District Code
        AREANAME:    Area Name
 
Breakdown:
    Geographic Subarea: Total area (000)
 
    Table 1:     Race
    Universe:    Persons Before Substitution and Allocation
    Source code: NT105
    NHGIS code:  C0X
        C0X001:      White
        C0X002:      Negro
        C0X003:      Other
 
    Table 2:     Age
    Universe:    Persons Before Substitution and Allocation
    Source code: NT106
    NHGIS code:  C0Y
        C0Y001:      Under 5 years Old
        C0Y002:      5-9 years old
        C0Y003:      10-14 years old
        C0Y004:      15-19 years old
        C0Y005:      20-24 years old
        C0Y006:      25-29 years old
        C0Y007:      30-34 years old
        C0Y008:      35-44 years old
        C0Y009:      45-54 years old
        C0Y010:      55-64 years old
        C0Y011:      65-74 years old
        C0Y012:      75 years old and over
 
    Table 3:     Age by Enrollment Status
    Universe:    Persons 3 to 34 Years of Age Before Substitution and Allocation
    Source code: NT112
    NHGIS code:  C04
        C04001:      3-4 years old >> Enrolled
        C04002:      3-4 years old >> Not enrolled
        C04003:      5-6 years old >> Enrolled
        C04004:      5-6 years old >> Not enrolled
        C04005:      7-13 years old >> Enrolled
        C04006:      7-13 years old >> Not enrolled
        C04007:      14-15 years old >> Enrolled
        C04008:      14-15 years old >> Not enrolled
        C04009:      16-17 years old >> Enrolled
        C04010:      16-17 years old >> Not enrolled
        C04011:      18-24 years old >> Enrolled
        C04012:      18-24 years old >> Not enrolled
        C04013:      25-34 years old >> Enrolled
        C04014:      25-34 years old >> Not enrolled
 
    Table 4:     Level of School
    Universe:    Persons 3 to 34 Years of Age Enrolled in School Before Substitution and Allocation
    Source code: NT113
    NHGIS code:  C05
        C05001:      Nursery school
        C05002:      Kindergarten
        C05003:      Elementary
        C05004:      High school
        C05005:      College
 
    Table 5:     Years of School Completed
    Universe:    Persons 25 Years and Over Before Substitution and Allocation
    Source code: NT114
    NHGIS code:  C06
        C06001:      No school years completed (includes nursery and kindergarten)
        C06002:      Elementary: 1-4 years
        C06003:      Elementary: 5-6 years
        C06004:      Elementary: 7 years
        C06005:      Elementary: 8 years
        C06006:      High school: 1-3 years
        C06007:      High school: 4 years
        C06008:      College: 1-3 years
        C06009:      College: 4
        C06010:      College: 5 years or more
 
    Table 6:     Employment Status
    Universe:    Persons 16 Years and Over Before Substitution and Allocation
    Source code: NT115
    NHGIS code:  C07
        C07001:      In armed forces
        C07002:      In civilian labor force: Employed
        C07003:      In civilian labor force: Unemployed
        C07004:      Not in labor force
 
    Table 7:     Occupation
    Universe:    Employed Persons 16 Years and Over Before Substitution and Allocation
    Source code: NT116
    NHGIS code:  C08
        C08001:      Professional, technical and kindred workers
        C08002:      Managers and administrators, except farm
        C08003:      Sales workers
        C08004:      Clerical and kindred workers
        C08005:      Craftsmen and kindred workers
        C08006:      Operatives, except transport
        C08007:      Transport, equipment operatives
        C08008:      Laborers, except farm
        C08009:      Farmers and farm managers
        C08010:      Farm laborers and farm foremen
        C08011:      Service workers, except private household
        C08012:      Private household workers
 
    Table 8:     Weeks Worked in 1969
    Universe:    Persons 16 Years and Over Before Substitution and Allocation
    Source code: NT118
    NHGIS code:  C1A
        C1A001:      50-52 Weeks
        C1A002:      48-49 Weeks
        C1A003:      40-47 weeks
        C1A004:      27-39 weeks
        C1A005:      14-26 weeks
        C1A006:      13 weeks or less
        C1A007:      Did not work in 1969
 
    Table 9:     Sex by Income
    Universe:    Persons 14 Years and Over Before Substitution and Allocation
    Source code: NT120
    NHGIS code:  C1C
        C1C001:      Male >> Without income
        C1C002:      Male >> $1-$999 or loss
        C1C003:      Male >> $1000-$1999
        C1C004:      Male >> $2000-$2999
        C1C005:      Male >> $3000-$3999
        C1C006:      Male >> $4000-$4999
        C1C007:      Male >> $5000-$5999
        C1C008:      Male >> $6000-$6999
        C1C009:      Male >> $7000-$7999
        C1C010:      Male >> $8000-$8999
        C1C011:      Male >> $9000-$9999
        C1C012:      Male >> $10000-$14999
        C1C013:      Male >> $15000-$24999
        C1C014:      Male >> $25000 and over
        C1C015:      Female >> Without income
        C1C016:      Female >> $1-$999 or loss
        C1C017:      Female >> $1000-$1999
        C1C018:      Female >> $2000-$2999
        C1C019:      Female >> $3000-$3999
        C1C020:      Female >> $4000-$4999
        C1C021:      Female >> $5000-$5999
        C1C022:      Female >> $6000-$6999
        C1C023:      Female >> $7000-$7999
        C1C024:      Female >> $8000-$8999
        C1C025:      Female >> $9000-$9999
        C1C026:      Female >> $10000-$14999
        C1C027:      Female >> $15000-$24999
        C1C028:      Female >> $25000 and over
 
    Table 10:    Family Status by Income
    Universe:    Families and Unrelated Individuals 14 Years and Over Before Substitution and Allocation
    Source code: NT121
    NHGIS code:  C1D
        C1D001:      Family >> Under $1000 (includes $1-$999, none, and loss)
        C1D002:      Family >> $1000-$1999
        C1D003:      Family >> $2000-$2999
        C1D004:      Family >> $3000-$3999
        C1D005:      Family >> $4000-$4999
        C1D006:      Family >> $5000-$5999
        C1D007:      Family >> $6000-$6999
        C1D008:      Family >> $7000-$7999
        C1D009:      Family >> $8000-$8999
        C1D010:      Family >> $9000-$9999
        C1D011:      Family >> $10000-$11999
        C1D012:      Family >> $12000-$14999
        C1D013:      Family >> $15000-$24999
        C1D014:      Family >> $25000-$49999
        C1D015:      Family >> $50000 and over
        C1D016:      Unrelated individual >> Under $1000 (includes $1-$999, none, and loss)
        C1D017:      Unrelated individual >> $1000-$1999
        C1D018:      Unrelated individual >> $2000-$2999
        C1D019:      Unrelated individual >> $3000-$3999
        C1D020:      Unrelated individual >> $4000-$4999
        C1D021:      Unrelated individual >> $5000-$5999
        C1D022:      Unrelated individual >> $6000-$6999
        C1D023:      Unrelated individual >> $7000-$7999
        C1D024:      Unrelated individual >> $8000-$8999
        C1D025:      Unrelated individual >> $9000-$9999
        C1D026:      Unrelated individual >> $10000-$11999
        C1D027:      Unrelated individual >> $12000-$14999
        C1D028:      Unrelated individual >> $15000-$24999
        C1D029:      Unrelated individual >> $25000-$49999
        C1D030:      Unrelated individual >> $50000 and over
 
--------------------------------------------------------------------------------
Citation and Use of NHGIS Data
--------------------------------------------------------------------------------
 
All persons are granted a limited license to use this documentation and the
accompanying data, subject to the following conditions:

* Publications and research reports employing NHGIS data (either tabular or GIS)
  must cite it appropriately. The citation should include the following:

    Steven Manson, Jonathan Schroeder, David Van Riper, and Steven Ruggles. 
    IPUMS National Historical Geographic Information System: Version 12.0 [Database]. 
    Minneapolis: University of Minnesota. 2017. 
    http://doi.org/10.18128/D050.V12.0

* Publications and research reports employing school attendance areas data
  (either tabular or GIS) must cite it appropriately. The citation should
  include the following:

    The College of William and Mary and the Minnesota Population Center.
    School Attendance Boundary Information System (SABINS): Version 1.0.
    Minneapolis, MN: University of Minnesota 2011.

* For policy briefs or articles in the popular press, we recommend that you cite the use of NHGIS data as follows:

    IPUMS NHGIS, University of Minnesota, www.nhgis.org.

* If possible, citations involving school attendance areas should also include
  the URL for the SABINS site:

    http://www.sabinsdata.org/.

In addition, we request that users send us a copy of any publications, research
reports, or educational material making use of the data or documentation.
Printed matter should be sent to:

    NHGIS
    Minnesota Population Center
    University of Minnesota
    50 Willey Hall
    225 19th Ave S
    Minneapolis, MN 55455

Send electronic material to: nhgis@umn.edu
