--------------------------------------------------------------------------------
Codebook for NHGIS data file 'nhgis0014_ds92_1960_tract'
--------------------------------------------------------------------------------
 
Contents
    - Data Summary
    - Data Dictionary
    - Citation and Use
 
Additional documentation on NHGIS data sources is available at: 
    https://www.nhgis.org/documentation/tabular-data 
 
--------------------------------------------------------------------------------
Data Summary
--------------------------------------------------------------------------------
 
Year:             1960
Geographic level: Census Tract (by State--County)
Dataset:          1960 Census: Population & Housing Data [Tracts: Major Cities & Surrounds]
   NHGIS code:    1960_tPH
   NHGIS ID:      ds92
 
Tables:
 
1. Total Persons
   Universe:    Persons
   Source code: NTSUP2
   NHGIS code:  CA4
 
2. Occupied Year-Round Housing Units by Tenure
   Universe:    Occupied Year-Round Housing Units with Nonwhite Householder
   Source code: NT4
   NHGIS code:  B83
 
3. Nonwhite Persons by Race by Sex
   Universe:    Nonwhite Persons
   Source code: NT17
   NHGIS code:  B8C
 
4. Persons by Race by Age by Sex
   Universe:    Persons
   Source code: NT20
   NHGIS code:  B8G
 
--------------------------------------------------------------------------------
Data Dictionary
--------------------------------------------------------------------------------
 
Context Fields 
    GISJOIN:     GIS Join Match Code
    YEAR:        Data File Year
    STATE:       State Name
    STATEA:      State Code
    COUNTY:      County Name
    COUNTYA:     County Code
    PRETRACTA:   Census Tract Prefix Code
    TRACTA:      Census Tract Code
    POSTTRCTA:   Census Tract Suffix Code
    AREANAME:    Area Name
 
Table 1:     Total Persons
Universe:    Persons
Source code: NTSUP2
NHGIS code:  CA4
    CA4001:      Total
 
Table 2:     Occupied Year-Round Housing Units by Tenure
Universe:    Occupied Year-Round Housing Units with Nonwhite Householder
Source code: NT4
NHGIS code:  B83
    B83001:      Owner-occupied
    B83002:      Renter-occupied
 
Table 3:     Nonwhite Persons by Race by Sex
Universe:    Nonwhite Persons
Source code: NT17
NHGIS code:  B8C
    B8C001:      Negroes >> Male
    B8C002:      Negroes >> Female
    B8C003:      Other Nonwhites >> Male
    B8C004:      Other Nonwhites >> Female
 
Table 4:     Persons by Race by Age by Sex
Universe:    Persons
Source code: NT20
NHGIS code:  B8G
    B8G001:      White >> Under 5 years >> Male
    B8G002:      White >> Under 5 years >> Female
    B8G003:      White >> 5-9 Years >> Male
    B8G004:      White >> 5-9 Years >> Female
    B8G005:      White >> 10-14 years >> Male
    B8G006:      White >> 10-14 years >> Female
    B8G007:      White >> 15-19 years >> Male
    B8G008:      White >> 15-19 years >> Female
    B8G009:      White >> 20-24 years >> Male
    B8G010:      White >> 20-24 years >> Female
    B8G011:      White >> 25-29 years >> Male
    B8G012:      White >> 25-29 years >> Female
    B8G013:      White >> 30-34 years >> Male
    B8G014:      White >> 30-34 years >> Female
    B8G015:      White >> 35-39 years >> Male
    B8G016:      White >> 35-39 years >> Female
    B8G017:      White >> 40-44 years >> Male
    B8G018:      White >> 40-44 years >> Female
    B8G019:      White >> 45-49 years >> Male
    B8G020:      White >> 45-49 years >> Female
    B8G021:      White >> 50-54 years >> Male
    B8G022:      White >> 50-54 years >> Female
    B8G023:      White >> 55-59 years >> Male
    B8G024:      White >> 55-59 years >> Female
    B8G025:      White >> 60-64 years >> Male
    B8G026:      White >> 60-64 years >> Female
    B8G027:      White >> 65-69 years >> Male
    B8G028:      White >> 65-69 years >> Female
    B8G029:      White >> 70-74 years >> Male
    B8G030:      White >> 70-74 years >> Female
    B8G031:      White >> 75 years and over >> Male
    B8G032:      White >> 75 years and over >> Female
    B8G033:      Non-white >> Under 5 years >> Male
    B8G034:      Non-white >> Under 5 years >> Female
    B8G035:      Non-white >> 5-9 Years >> Male
    B8G036:      Non-white >> 5-9 Years >> Female
    B8G037:      Non-white >> 10-14 years >> Male
    B8G038:      Non-white >> 10-14 years >> Female
    B8G039:      Non-white >> 15-19 years >> Male
    B8G040:      Non-white >> 15-19 years >> Female
    B8G041:      Non-white >> 20-24 years >> Male
    B8G042:      Non-white >> 20-24 years >> Female
    B8G043:      Non-white >> 25-29 years >> Male
    B8G044:      Non-white >> 25-29 years >> Female
    B8G045:      Non-white >> 30-34 years >> Male
    B8G046:      Non-white >> 30-34 years >> Female
    B8G047:      Non-white >> 35-39 years >> Male
    B8G048:      Non-white >> 35-39 years >> Female
    B8G049:      Non-white >> 40-44 years >> Male
    B8G050:      Non-white >> 40-44 years >> Female
    B8G051:      Non-white >> 45-49 years >> Male
    B8G052:      Non-white >> 45-49 years >> Female
    B8G053:      Non-white >> 50-54 years >> Male
    B8G054:      Non-white >> 50-54 years >> Female
    B8G055:      Non-white >> 55-59 years >> Male
    B8G056:      Non-white >> 55-59 years >> Female
    B8G057:      Non-white >> 60-64 years >> Male
    B8G058:      Non-white >> 60-64 years >> Female
    B8G059:      Non-white >> 65-69 years >> Male
    B8G060:      Non-white >> 65-69 years >> Female
    B8G061:      Non-white >> 70-74 years >> Male
    B8G062:      Non-white >> 70-74 years >> Female
    B8G063:      Non-white >> 75 years and over >> Male
    B8G064:      Non-white >> 75 years and over >> Female
 
--------------------------------------------------------------------------------
Citation and Use of NHGIS Data
--------------------------------------------------------------------------------
 
All persons are granted a limited license to use this documentation and the
accompanying data, subject to the following conditions:

* Publications and research reports employing NHGIS data (either tabular or GIS)
  must cite it appropriately. The citation should include the following:

    Steven Manson, Jonathan Schroeder, David Van Riper, and Steven Ruggles. 
    IPUMS National Historical Geographic Information System: Version 12.0 [Database]. 
    Minneapolis: University of Minnesota. 2017. 
    http://doi.org/10.18128/D050.V12.0

* Publications and research reports employing school attendance areas data
  (either tabular or GIS) must cite it appropriately. The citation should
  include the following:

    The College of William and Mary and the Minnesota Population Center.
    School Attendance Boundary Information System (SABINS): Version 1.0.
    Minneapolis, MN: University of Minnesota 2011.

* For policy briefs or articles in the popular press, we recommend that you cite the use of NHGIS data as follows:

    IPUMS NHGIS, University of Minnesota, www.nhgis.org.

* If possible, citations involving school attendance areas should also include
  the URL for the SABINS site:

    http://www.sabinsdata.org/.

In addition, we request that users send us a copy of any publications, research
reports, or educational material making use of the data or documentation.
Printed matter should be sent to:

    NHGIS
    Minnesota Population Center
    University of Minnesota
    50 Willey Hall
    225 19th Ave S
    Minneapolis, MN 55455

Send electronic material to: nhgis@umn.edu
