File: authorship.txt
Contains: primary contact for each part of code

E = Emma
A = Alena
C = Claire

Directory | File                    | Author   | Notes on code
----------------------------------------------------------------------------------
Website   | mysite/templates/*      | E        | Templates created using heavy
	  |	    		    |          | reliance on django documentation 
	  |			    |	       | and w3 schools. Sidebar 
	  |			    |	       | navigation for links sourced and 
	  |     		    |          | reformatted from w3 schools. All 
	  |			    |	       | other html created using a       
	  |                         |  	       | references on html and CSS. 
	  |			    |	       | Formatting in base.html and form 
	  |			    |	       | in index.html included.
-----------------------------------------------------------------------------------
Website   | mysite/templates        |C         | Contains JavaScript/Leaflet map
	  | /index.html             |          | implementation, referenced        
	  | 			    |	       | Leaflet's Chloropleth tutorial
-----------------------------------------------------------------------------------
Website   | mysite/maps/admin.py    | django   | autogenerated, few changes (E)
-----------------------------------------------------------------------------------
Website   | mysite/maps/apps.py     | django   | autogenerated, few changes (E)
-----------------------------------------------------------------------------------
Website   | mysite/maps/forms.py    | E        | created using reference from 			  
	  |			    | 	       | django documentation 
-----------------------------------------------------------------------------------
Website   | mysite/maps/models.py   | django   | autogenerated, few changes (E)
-----------------------------------------------------------------------------------
Website   | mysite/maps/urls.py     | E, django| autogenerated, changes by E
-----------------------------------------------------------------------------------
Website   | mysite/maps/views.py    | E, C     | E responsible for form 
	  |                         |          | implementation, C for map        
          | 			    |	       | visualization
-----------------------------------------------------------------------------------
Analysis  | census_to_pgsql.py      | A        | Contains code to add census data to db
	  |                         |          | Written entirely by author, one 
          |                         |          | command to add coordinate projection
	  |                         |          | system to DB taken from internet source
	  |                         |          | (attributed in file)
------------------------------------------------------------------------------------
Analysis  | redline_boundaries.py   | A        | Contains code to create redline boundary
          |                         |          | buffer polygons in postgres database.
	  |                         |          | Written entirely by author
-------------------------------------------------------------------------------------
Analysis  |census_weighted_avg.py   | A        | Contains code to produce weighted 
          |                         |          | averages of census statistics by boundary
	  |                         |          | buffer and perform data cleaning. Written
	  |                         |          | entirely by author
-------------------------------------------------------------------------------------
Data 	  | /census_data/           | C        | Contains code to transform raw 1990
	  | census_files_1990/      |          | census data to format to read into database
-------------------------------------------------------------------------------------
Data 	  | /census_data/           | C        | Contains code to transform raw 2000
	  | census_files_2000/      |          | census data to format to read into database 
-------------------------------------------------------------------------------------
Data 	  | /census_data/           | C        | Contains code to transform raw 2010
	  | census_files_2010/      |          | census data to format to read into database
-------------------------------------------------------------------------------------
Data 	  | /census_data/           | C        | Contains code to transform raw 
	  | census_files_education/ |          | educational attainment census data 
	  |                         |          | (1970 - 2010) to format to read into database
	  |                         |          | Note: this is not implemented
-------------------------------------------------------------------------------------
Data 	  | /census_data/           | E        | Contains code to transform raw 1940
	  | census_files_1940/      |          | census data to format to read into database   
-------------------------------------------------------------------------------------
Data 	  | /census_data/           | E        | Contains code to transform raw 1950
	  | census_files_1950/      |          | census data to format to read into database  
-------------------------------------------------------------------------------------
Data 	  | /census_data/           | E        | Contains code to transform raw 1960
	  | census_files_1960/      |          | census data to format to read into database  
-------------------------------------------------------------------------------------
Data 	  | /census_data/           | E        | Contains code to transform raw 1970
	  | census_files_1970/      |          | census data to format to read into database  
-------------------------------------------------------------------------------------
Data 	  | /census_data/           | E        | Contains code to transform raw 1980
	  | census_files_1980/      |          | census data to format to read into database  
-------------------------------------------------------------------------------------
Data 	  | /census_data/           | C        | Functions to scrape the Mapping Inequality 
	  | holc_redline_data/      |          | site using headless browsing (Selenium)
	  | map_scraping.py	    |          | 
--------------------------------------------------------------------------------------
Read_me	  | toc.sh		    | E        | Shell script to generate table of contents
