--------------------------------------------------------------------------------
Codebook for NHGIS data file 'nhgis0016_ds97_1970_tract'
--------------------------------------------------------------------------------
 
Contents
    - Data Summary
    - Data Dictionary
    - Citation and Use
 
Additional documentation on NHGIS data sources is available at: 
    https://www.nhgis.org/documentation/tabular-data 
 
--------------------------------------------------------------------------------
Data Summary
--------------------------------------------------------------------------------
 
Year:             1970
Geographic level: Census Tract (by State--County)
Dataset:          1970 Census: Count 4H - Sample-Based Housing Data
   NHGIS code:    1970_Cnt4H
   NHGIS ID:      ds97
Breakdown(s):     Geographic Subarea:
                     Total area (000)
 
Tables:
 
1. Occupancy/Vacancy Status
   Universe:    Year-Round Housing Units
   Source code: NT35
   NHGIS code:  CU9
 
2. All Persons
   Universe:    Persons
   Source code: NT61
   NHGIS code:  CY7
 
3. Negro Persons
   Universe:    Negro Persons
   Source code: NT62
   NHGIS code:  CY8
 
4. Value by Income of Occupied Units
   Universe:    Owner-Occupied Units
   Source code: NT118A
   NHGIS code:  COD
 
--------------------------------------------------------------------------------
Data Dictionary
--------------------------------------------------------------------------------
 
Context Fields 
        GISJOIN:     GIS Join Match Code
        YEAR:        Data File Year
        STATE:       State Name
        STATEA:      State Code
        COUNTY:      County Name
        COUNTYA:     County Code
        CTY_SUBA:    County Subdivision Code
        PLACEA:      Place Code
        TRACTA:      Census Tract Code
        SCSAA:       Standard Consolidated Statistical Area Code
        SMSAA:       Standard Metropolitan Statistical Area Code
        URB_AREAA:   Urban Area Code
        BLOCKA:      Block Code
        CDA:         Congressional District Code
        AREANAME:    Area Name
 
Breakdown:
    Geographic Subarea: Total area (000)
 
    Table 1:     Occupancy/Vacancy Status
    Universe:    Year-Round Housing Units
    Source code: NT35
    NHGIS code:  CU9
        CU9001:      Occupied
        CU9002:      Vacant year-round: For rent
        CU9003:      Vacant year-round: For sale only
        CU9004:      Vacant year-round: Rented or sold, not occupied
        CU9005:      Vacant year-round: For occasional use
        CU9006:      Vacant year-round: Other vacant
 
    Table 2:     All Persons
    Universe:    Persons
    Source code: NT61
    NHGIS code:  CY7
        CY7001:      Total
 
    Table 3:     Negro Persons
    Universe:    Negro Persons
    Source code: NT62
    NHGIS code:  CY8
        CY8001:      Total
 
    Table 4:     Value by Income of Occupied Units
    Universe:    Owner-Occupied Units
    Source code: NT118A
    NHGIS code:  COD
        COD001:      Less than $5,000 >> Less than $3,000
        COD002:      Less than $5,000 >> $3,000-$4,999
        COD003:      Less than $5,000 >> $5,000-$6,999
        COD004:      Less than $5,000 >> $7,000-$9,999
        COD005:      Less than $5,000 >> $10,000-$14,999
        COD006:      Less than $5,000 >> $15,000-$24,999
        COD007:      Less than $5,000 >> $25,000 or more
        COD008:      $5,000-$9,999 >> Less than $3,000
        COD009:      $5,000-$9,999 >> $3,000-$4,999
        COD010:      $5,000-$9,999 >> $5,000-$6,999
        COD011:      $5,000-$9,999 >> $7,000-$9,999
        COD012:      $5,000-$9,999 >> $10,000-$14,999
        COD013:      $5,000-$9,999 >> $15,000-$24,999
        COD014:      $5,000-$9,999 >> $25,000 or more
        COD015:      $10,000-$14,999 >> Less than $3,000
        COD016:      $10,000-$14,999 >> $3,000-$4,999
        COD017:      $10,000-$14,999 >> $5,000-$6,999
        COD018:      $10,000-$14,999 >> $7,000-$9,999
        COD019:      $10,000-$14,999 >> $10,000-$14,999
        COD020:      $10,000-$14,999 >> $15,000-$24,999
        COD021:      $10,000-$14,999 >> $25,000 or more
        COD022:      $15,000-$19,999 >> Less than $3,000
        COD023:      $15,000-$19,999 >> $3,000-$4,999
        COD024:      $15,000-$19,999 >> $5,000-$6,999
        COD025:      $15,000-$19,999 >> $7,000-$9,999
        COD026:      $15,000-$19,999 >> $10,000-$14,999
        COD027:      $15,000-$19,999 >> $15,000-$24,999
        COD028:      $15,000-$19,999 >> $25,000 or more
        COD029:      $20,000-$24,999 >> Less than $3,000
        COD030:      $20,000-$24,999 >> $3,000-$4,999
        COD031:      $20,000-$24,999 >> $5,000-$6,999
        COD032:      $20,000-$24,999 >> $7,000-$9,999
        COD033:      $20,000-$24,999 >> $10,000-$14,999
        COD034:      $20,000-$24,999 >> $15,000-$24,999
        COD035:      $20,000-$24,999 >> $25,000 or more
        COD036:      $25,000-$34,999 >> Less than $3,000
        COD037:      $25,000-$34,999 >> $3,000-$4,999
        COD038:      $25,000-$34,999 >> $5,000-$6,999
        COD039:      $25,000-$34,999 >> $7,000-$9,999
        COD040:      $25,000-$34,999 >> $10,000-$14,999
        COD041:      $25,000-$34,999 >> $15,000-$24,999
        COD042:      $25,000-$34,999 >> $25,000 or more
        COD043:      $35,000 or more >> Less than $3,000
        COD044:      $35,000 or more >> $3,000-$4,999
        COD045:      $35,000 or more >> $5,000-$6,999
        COD046:      $35,000 or more >> $7,000-$9,999
        COD047:      $35,000 or more >> $10,000-$14,999
        COD048:      $35,000 or more >> $15,000-$24,999
        COD049:      $35,000 or more >> $25,000 or more
 
--------------------------------------------------------------------------------
Citation and Use of NHGIS Data
--------------------------------------------------------------------------------
 
All persons are granted a limited license to use this documentation and the
accompanying data, subject to the following conditions:

* Publications and research reports employing NHGIS data (either tabular or GIS)
  must cite it appropriately. The citation should include the following:

    Steven Manson, Jonathan Schroeder, David Van Riper, and Steven Ruggles. 
    IPUMS National Historical Geographic Information System: Version 12.0 [Database]. 
    Minneapolis: University of Minnesota. 2017. 
    http://doi.org/10.18128/D050.V12.0

* Publications and research reports employing school attendance areas data
  (either tabular or GIS) must cite it appropriately. The citation should
  include the following:

    The College of William and Mary and the Minnesota Population Center.
    School Attendance Boundary Information System (SABINS): Version 1.0.
    Minneapolis, MN: University of Minnesota 2011.

* For policy briefs or articles in the popular press, we recommend that you cite the use of NHGIS data as follows:

    IPUMS NHGIS, University of Minnesota, www.nhgis.org.

* If possible, citations involving school attendance areas should also include
  the URL for the SABINS site:

    http://www.sabinsdata.org/.

In addition, we request that users send us a copy of any publications, research
reports, or educational material making use of the data or documentation.
Printed matter should be sent to:

    NHGIS
    Minnesota Population Center
    University of Minnesota
    50 Willey Hall
    225 19th Ave S
    Minneapolis, MN 55455

Send electronic material to: nhgis@umn.edu
