--------------------------------------------------------------------------------
Codebook for NHGIS data file 'nhgis0010_ds116_1980_tract'
--------------------------------------------------------------------------------
 
Contents
    - Data Summary
    - Data Dictionary
    - Citation and Use
 
Additional documentation on NHGIS data sources is available at: 
    https://www.nhgis.org/documentation/tabular-data 
 
--------------------------------------------------------------------------------
Data Summary
--------------------------------------------------------------------------------
 
Year:             1980
Geographic level: Census Tract (by State--County)
Dataset:          1980 Census: PL 94-171 Population Counts
   NHGIS code:    1980_PL94171
   NHGIS ID:      ds116
 
Tables:
 
1. Population
   Universe:    Persons
   Source code: NT001
   NHGIS code:  C6W
 
2. Race
   Universe:    Persons
   Source code: NT002
   NHGIS code:  C6X
 
--------------------------------------------------------------------------------
Data Dictionary
--------------------------------------------------------------------------------
 
Context Fields 
    GISJOIN:     GIS Join Match Code
    YEAR:        Data File Year
    STATE:       State Name
    STATEA:      State Code
    COUNTY:      County Name
    COUNTYA:     County Code
    CTY_SUBA:    County Subdivision Code
    PLACEA:      Place Code
    ELECPRCTA:   Election Precinct Code
    TRACTA:      Census Tract Code
    BLCK_GRPA:   Block Group Code
    BLOCKA:      Block Code
    ENUMDISTA:   Enumeration District Code
    AREANAME:    Area Name
 
Table 1:     Population
Universe:    Persons
Source code: NT001
NHGIS code:  C6W
    C6W001:      Total
 
Table 2:     Race
Universe:    Persons
Source code: NT002
NHGIS code:  C6X
    C6X001:      White
    C6X002:      Black
    C6X003:      American Indian, Eskimo, and Aleut
    C6X004:      Asian and Pacific Islander
    C6X005:      Other races
 
--------------------------------------------------------------------------------
Citation and Use of NHGIS Data
--------------------------------------------------------------------------------
 
All persons are granted a limited license to use this documentation and the
accompanying data, subject to the following conditions:

* Publications and research reports employing NHGIS data (either tabular or GIS)
  must cite it appropriately. The citation should include the following:

    Steven Manson, Jonathan Schroeder, David Van Riper, and Steven Ruggles. 
    IPUMS National Historical Geographic Information System: Version 12.0 [Database]. 
    Minneapolis: University of Minnesota. 2017. 
    http://doi.org/10.18128/D050.V12.0

* Publications and research reports employing school attendance areas data
  (either tabular or GIS) must cite it appropriately. The citation should
  include the following:

    The College of William and Mary and the Minnesota Population Center.
    School Attendance Boundary Information System (SABINS): Version 1.0.
    Minneapolis, MN: University of Minnesota 2011.

* For policy briefs or articles in the popular press, we recommend that you cite the use of NHGIS data as follows:

    IPUMS NHGIS, University of Minnesota, www.nhgis.org.

* If possible, citations involving school attendance areas should also include
  the URL for the SABINS site:

    http://www.sabinsdata.org/.

In addition, we request that users send us a copy of any publications, research
reports, or educational material making use of the data or documentation.
Printed matter should be sent to:

    NHGIS
    Minnesota Population Center
    University of Minnesota
    50 Willey Hall
    225 19th Ave S
    Minneapolis, MN 55455

Send electronic material to: nhgis@umn.edu
